<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matarpulao - Indian Recipes List</title>
  </head>
  <body>
    <h1 id="header">Matarpulao</h1>
    <hr />
    <br />
    <img
      src="https://t3.ftcdn.net/jpg/04/01/04/48/360_F_401044835_HzA0WWTMLvQsFPATkhD357iD4DMcYVjf.jpg"
      width="100%"
      height="auto
    "
      alt="picture of matarpulao an indian food"
    />
    <br />
    <br />
    <hr />
  </body>
</html>
